@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

*{
	transition: all .4s ease;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	margin: 0;
	font-family: 'Open Sans',sans-serif;
	background: #eee;
	width: 65%;
}

.input {
	border: 1px solid rgba(44, 62, 80,0.3);
	background: #fff;
	padding: 15px;
	margin-top: 20px;
	outline: none;
	border-radius: 5px;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.input:hover {
	border: 1px solid rgba(44, 62, 80,0.8);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.input:focus {
	border: 1px solid rgba(44, 62, 80,0.8);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.input-submit {
	background: rgba(41, 128, 185,1.0);
	border: none;
	outline: none;
	color: #fff;
	font-family: 'Open Sans',sans-serif;
	text-transform: uppercase;
	padding: 15px;
	width: 200px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 5px #225C82;
	margin-top: 40px;
	position: relative;
	top: 0px;
}

.input-submit:active {
	box-shadow: none;
	position: relative;
	top: 2px;
}

.main-heading {
	font-size: 50px;
	color: #2c3e50;
	font-weight: 300;
}

.sub-heading {
	font-size: 30px;
	color: #2c3e50;
	font-weight: 300;
}

.message {
	background: rgb(192, 57, 43);
	width: 300px;
	color: #fff;
	font-size: 18px;
	padding: 20px;
}

.message2 {
	background: rgb(39, 174, 96);
	width: 300px;
	color: #fff;
	font-size: 18px;
	padding: 20px;
}

nav {
      	background: #fff;
      	position: fixed;
      	width: 100%;
				z-index: 0;
      	border-top: 4px solid #2980b9;
      	box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
      }

      nav a {
      	float: right;
      	text-decoration: none;
      	color: #2980b9;
      	font-weight: 600;
      	line-height: 70px;
      	padding-top: 20px;
      	padding-bottom: 10px;
      	padding-right: 15px;
      	padding-left: 15px;
      	display: inline-block;
      	-webkit-transition: all .3s ease;
      	transition: all .3s ease;
      }

      #l4 {
      	margin-right: 100px;
      }

      nav a:hover {
       background: #2980b9;
       color: #fff;
      -webkit-transition: all .3s ease;
      transition: all .3s ease;
      }

.card {
	display: inline-block;
  margin-right: 20px;
	margin-bottom: 20px;
}

.card-main {
	background: url('home/images/pencover.jpg') no-repeat;
	background-size: cover;
	width: 250px;
	display: inline-block;
	height: 250px;
	z-index: 1;
	top: 0px;
	position: relative;
	transition: all .5s ease;
}

.card-main:hover .card-overlay {
	opacity: 1;
}

.card-main:hover {
	top: -80px;
}

.card-overlay {
	background: rgba(0, 0, 0, 0.8);
	width: 250px;
	opacity: 0;
	height: 250px;
	transition: all .5s ease;
}

.card-hidden {
	background: #2c3e50;
	height: 80px;
	width: 250px;
	z-index: -1;
	position: relative;
	top: -80px;
}

.card-title {
	color: #fff;
	font-size: 20px;
	font-family: 'Montserrat',sans-serif;
	font-weight: 300;
	margin-top: -10px;
}

.card-value {
	font-family: 'Montserrat',sans-serif;
	color: #fae17d;
	font-size: 15px;
	font-weight: 300;
	margin-top: -15px;
}

.trade img {
	width: 50px;
	height: 50px;
	border: 1px solid #fff;
	padding: 15px;
	margin-top: 80px;
	cursor: pointer;
}

.overlay {
	display: none;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	z-index: 7;
	bottom: 0;
	height: 100%;
	width: 100%;
}

.card-back {
	background: #fff;
	box-shadow: 0 0 2px rgba(0,0,0,0.4);
	padding: 40px;
	padding-bottom: 50px;
	width: 300px;
	margin-top: 150px;
	opacity: 0;
    transform: rotateY(360deg);

}

.flipped {
	transform: rotateY(360deg);
}

.card h3 {
	font-size:30px;
	font-weight: 300;
}

.card hr {
	border: 1px solid #444;
	opacity: 0.2;
}

.card h4 {
	font-size:25px;
	font-weight: 300;
}

.card-back p {
   font-size: 20px;
   font-weight: 300;
   text-align: justify;
}

.close img {
	width: 30px;
	height: 30px;
	cursor: pointer;
	margin-top: -30px;
	float: right;
	margin-right: -30px;
}

.link
{
	color: #2c3e50;
	font-size: 20px;
	text-decoration: none;
	border-bottom: 1px solid #2c3e50;
	transition: all ease 0.3s;
}

.link:hover
{
	color:  #2c3e50;
	transition: all ease 0.3s;
	border-bottom: 1px solid transparent;
}

.link2
{
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid #2c3e50;
	transition: all ease 0.3s;
}

.link2:hover
{
	transition: all ease 0.3s;
	border-bottom: 1px solid transparent;
}

.leaderboard {
	padding: 20px;
	width: 80%;
}

.leaderboard th {
	font-size: 16px;
	color: #222;
	padding-left: 60px;
	opacity: 0.5;
	padding-right: 60px;
	font-weight: 400;
}

.leaderboard td {
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: 400;
}

.leaderboard .hover:hover {
  background: rgba(44, 62, 80,0.3);
  letter-spacing:
}

.create-offer {
	background: rgba(41, 128, 185,1.0);
	border: none;
	outline: none;
	color: #fff;
	font-family: 'Open Sans',sans-serif;
	text-transform: uppercase;
	padding: 15px;
	width: 200px;
	border-radius: 5px;
	cursor: pointer;
	z-index: +77777;
	box-shadow: 0 5px #225C82;
	margin-top: 0px;
}

.create-offer:hover {
	transform: translateY(2px);
	box-shadow: 0 3px #225C82;
}

.offer-box {
	width: 80%;
	height: 700px;
	position: fixed;
	top: 7%;
	left: 10%;
	display: none;
	z-index: 2;
	background: #fff;
}

.offer-box h2 {
	font-weight: 300;
	font-size: 30px;
}

input[type="checkbox"] {
	display: inline-block;
}

.overlay2 {
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	z-index: 1;
	display: none;
	bottom: 0;
	height: 100%;
	width: 100%;
}

.close-button img {
	width: 30px;
	height: 30px;
	float: right;
	margin-top: 15px;
	margin-right: 20px;
}

.close-button {
	cursor: pointer;
}

.notif-panel {
	width: 25%;
	height: 100%;
	position: fixed;
	right: 0;
	top: 13%;
	overflow: auto;
	z-index: -666666;
	background: #fff;
}

.market-table {
  width: 70%;
}

.long-box {
	width: 70%;
	background: #fff;
	padding-bottom: 120px;
	box-shadow: 0px 0px 6px 1px rgba(10,10,10,0.1);
}

.team-name {
	float: left;
	display: inline-block;
	margin-left: 5%;
}

.team-name h2 {
	font-weight: 300;
	font-size: 25px;
}

.clear {
	clear: both;
}

.team-items {
	float: right;
	margin-top: 20px;
	display: inline-block;
}

.team-items img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin-right: 15px;
}

.items-overlay {
	background: rgba(0, 0, 0, 0.7);
	width: 80px;
	height: 80px;
	border-radius: 50%;
	opacity: 0;
}

.item-image:hover .items-overlay {
	opacity: 1;
}

.item-image {
	background: url('home/images/pencover.jpg') no-repeat;
	background-size: cover;
	width: 80px;
	height: 80px;
	display: inline-block;
	border-radius: 50%;
	margin: 0;
}

.items-overlay p {
	font-size: 18px;
	color: #fff;
	text-align: center;
	margin-top: 8px;
}

.accept-link {
	border-bottom: 1px solid #222;
}

.accept-link:hover {
	border-bottom: 1px solid transparent;
}

.space-bottom {
	padding-bottom: 200px;
}

.notif {
	background: #f2f2f2;
	margin-top: 10px;
	width: 80%;
	border-radius: 3px;
  padding-bottom: 20px;
}

.notif p {
	width: 70%;
	text-align: justify;
}

.close-notif img {
	width: 20px;
	height: 20px;
	float: right;
	margin-top: -10px;
	margin-right: 10px;
}

.close-notif {
	cursor: pointer;
}

.admin-button {
	background: #2980b9;
	padding: 30px;
	padding-left: 60px;
	padding-right: 60px;
	color: #eee;
	/*margin-top: 100px;*/
	display: inline-block;
	margin-right: 20px;
	border-radius: 3px;
}

.admin-button:hover {
	background: #216896;
}


.success-msg {
	background: #27ae60;
	padding: 15px;
	width: 300px;
	color: #eee;
}

iframe {
	position: fixed;
	right: 0;
	top: 13%;
	border: 0;
	background: #fff;
	width: 25%;
	height: 100%;
}

.userinfo {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 500;
	/*display: inline-block;*/
	width: 100%;
}

input[type="checkbox"] {
	margin-left: 20px;
}

.box-width {
	width: 80%;
}

.credits-heading {
	font-size: 25px;
	margin-top: 50px;
}

.credits-subheading {
	font-size: 20px;
	font-weight: 300;
	margin-top: -10px;
}
